<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<body>
    
    <style>
        table {
          width: 60%;
          height: 90vh;
          border-collapse: collapse;
        }
        td {
          border: 4px solid rgb(67, 2, 48);
          padding: 20px;
          text-align: center;
        }
        .topo {
          background-color: #ecbbecf9;
          height: 40px;
        }
        .menu {
          background-color: #ecbbecf9;
          width: 150px;
        }
        .conteudo {
          background-color: #ecbbecf9;
        }
        .rodape {
          background-color: #ecbbec;
          height: 15px;
        }
      </style>
    </head>
    <body>
      <table>
        <tr class="topo">
          <td colspan="2"><b>TOPO</b></td>
        </tr>
        <tr>
          <td class="menu"><b>MENU</b></td>
          <td class="conteudo"><b>CONTEÚDO</b></td>
        </tr>
        <tr class="rodape">
          <td colspan="2"><b>RODAPÉ</b></td>
        </tr>
      </table>

</body>
</html>